version: '3'

services:
  archchallenge.servicea:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  archchallenge.serviceb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
